ูพุฑููพูุฒุงู โ ูพุฑูฺู Django ยซjabamaยป
ูุฏู ูพุฑูฺู: ูพุงุฏูโุณุงุฒ ฺฉ ูพุฑูฺู Django ุจุง ุณู ูุงฺูู ุงุตู ุจุฑุง ูุฏุฑุช ุงูุงูุชฺฏุงูโูุงุ ุฑุฒุฑููุง ู ุชุฑุงฺฉูุดโูุงุ ุจุง ุฎุฑูุฌ JSON ุงุณุชุงูุฏุงุฑุฏ ู ููุทู ูพุฑุฏุงุฒุด ุชุงุฑุฎ ู ููุช ุจุฑ ุงุณุงุณ ุชููู ุฌูุงู ู ูุฌุฑ.

๐น ูฺุฑูุง ฺฉูุฏ
ูุณุช ุงูุงูุชฺฏุงูโูุง

ุฏุงุฏูโูุง ูุฑุถ (ูุงูุ ุขุฏุฑุณุ ููุช)

ุงูุฒุงุด ููุช +20ูช ุฏุฑ ุชุนุทูุงุช ุฑุณู ุฌูุงู

ฺฉุงูุด ููุช -20ูช ุฏุฑ ุฑูุฒูุง ุดูุจู ู ฺฉุดูุจู

ุฎุฑูุฌ JSON ุณุงุฎุชุงุฑููุฏ

ูุณุช ุฑุฒุฑููุง ฺฉุงุฑุจุฑ

ุฏุงุฏูโูุง ูุฑุถ (ูุงู ุงูุงูุชฺฏุงูุ ุชุงุฑุฎ ุฑุฒุฑูุ ูุถุนุช)

ูุถุนุช: 0 ุงูุฑูุฒุ -1 ฺฏุฐุดุชูุ 1 ุขูุฏู

ูพุดุชุจุงู ุงุฒ ุชุงุฑุฎ ุฌูุงู ู ูุฌุฑ

ูุณุช ุชุฑุงฺฉูุดโูุง

ุฎูุงูุฏู ุฏุงุฏูโูุง ุงุฒ ูุงู transactions.json ุฏุฑ ูพูุดู data/

ุจุงุฒฺฏุฑุฏุงูุฏู ุฏุงุฏูโูุง ุจุฏูู ุชุบุฑ ุฏุฑ ูุงูุจ JSON

๐น ฺุงูุดโูุง ูู
ูุฏุฑุช ฺูุฏ ุชููู: ููุงููฺฏโุณุงุฒ ุชุงุฑุฎโูุง ุจู ุฌูุงูุ ูุฌุฑ ู ููุงุฏ

ููุทู ููุชโฺฏุฐุงุฑ ุชุฑฺฉุจ: ุงูููุชโุจูุฏ ุจู ุชุนุทูุงุช ู ุฑูุฒูุง ุฎุงุต ููุชู

ุณุงุฎุชุงุฑุฏู ูพุฑูฺู: ุฌุฏุงุณุงุฒ ุฏุงุฏูโูุง ุงุณุชุงุชฺฉ ุงุฒ ููุทู ุจุฑูุงูู

ูุฏุฑุช ุฎุทุงูุง: ุจุงุฒฺฏุฑุฏุงูุฏู ูพุงุณุฎ JSON ุงุณุชุงูุฏุงุฑุฏ ุฏุฑ ุตูุฑุช ุฏุงุฏู ูุงูุต ุง ูุณุฑ ุงุดุชุจุงู

ุฎูุงูุง ู ูฺฏูุฏุงุฑ ฺฉุฏ: ูุงูโฺฏุฐุงุฑ ุดูุงูุ ูุงฺููุงุฑ ุจูุฏู viewูุง ู utilityูุง

๐น ูุงุฒููุฏโูุง ูู
ฺฉุชุงุจุฎุงููโูุง:

django-jalali, django-jalali-date (ูพุดุชุจุงู ุฌูุงู ุฏุฑ Django)

jdatetime (ูพุฑุฏุงุฒุด ุชุงุฑุฎ ุฌูุงู)

hijri-converter, hijridate (ูพุฑุฏุงุฒุด ุชุงุฑุฎ ูุฌุฑ ููุฑ)

ุณุงุฎุชุงุฑ ุฏุงุฏูโูุง: JSON ุฏุฑ ูพูุดู data/

ุฎุฑูุฌ API: JsonResponse ุจุง ุณุงุฎุชุงุฑ ุซุงุจุช


